FactorioModBuilder/View/MainWindow.xaml

<Window x:Class="FactorioModBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WpfUtils;assembly=WpfUtils"
        xmlns:vm="clr-namespace:FactorioModBuilder.ViewModels"
        xmlns:vmp="clr-namespace:FactorioModBuilder.ViewModels.ProjectItems"
        xmlns:local="clr-namespace:FactorioModBuilder"
        Title="{Binding Path=ApplicationTitle}" Height="550" Width="825">
    <Window.Resources>
        <util:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <!-- Project Header Screen -->
        <DataTemplate x:Key="headerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Label Content="Project:" Margin="5"/>
                    <TextBlock Text="Realism Mod v0.0.1" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Mod Info Settings Screen -->
        <DataTemplate x:Key="modInfoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=ModName}"/>
                    <Label Content="Version:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Version}"/>
                    <Label Content="Title:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Title}"/>
                    <Label Content="Author:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=Author}"/>
                    <Label Content="Contact:" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Path=Contact}"/>
                    <Label Content="Homepage:" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding Path=Homepage}"/>
                    <Label Content="Description:" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding Path=Description}"/>
                </Grid>                
            </Grid>
        </DataTemplate>
        <!-- Mod Data Settings Screen -->
        <DataTemplate x:Key="modDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ManualMode}"/>
                    <Label Content="Manage Manually"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="5">
                    
                </DataGrid>
            </Grid>
        </DataTemplate>
        <!-- Mod Control Settings Screen -->
        <DataTemplate x:Key="modControlTemplate">
            <TextBlock Text="Mod Control Selected"/>
        </DataTemplate>
        <!-- Content Presenter Template Selector -->
        <local:ViewTemplateSelector x:Key="selector" ModControlTemplate="{StaticResource modControlTemplate}" ModDataTemplate="{StaticResource modDataTemplate}"
                                    ModInfoTemplate="{StaticResource modInfoTemplate}" ProjectHeaderTemplate="{StaticResource headerTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Main Menu -->
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1000">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" />
                <MenuItem Header="_Open Project" />
                <Separator />
                <MenuItem Header="_Save Project" />
                <MenuItem Header="Save Project As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <!-- Project View -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Main project view -->
            <TreeView x:Name="projectView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Margin="5"
                      ItemsSource="{Binding Path=Data.ActiveProject.ProjectItems, Source={StaticResource proxy}}"
                      SelectedItemChanged="projectView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>                                
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <!-- Separators -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <!-- Main Project Item View -->
        <ContentPresenter Grid.Column="2" Grid.Row="1" Margin="5" Content="{Binding Path=SelectedItem, ElementName=projectView}" ContentTemplateSelector="{StaticResource selector}"/>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1000">
            <StatusBarItem>
                <TextBlock Text="Project:"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
