FactorioModBuilder/Resources/Styles/XceedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type tk:IntegerUpDown}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type tk:DecimalUpDown}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type tk:ColorPicker}">
        <Setter Property="Background" Value="{StaticResource MenuItemHighlightedBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>