FactorioModBuilder/View/Menu/ContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <Style TargetType="{x:Type ContextMenu}">
        <!-- Binding for IMenuProvider -->        
        <Setter Property="ItemsSource" Value="{Binding Path=MenuItems}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <!-- Bindings for IMenuItemProvider -->
                    <Setter Property="Header" Value="{Binding Path=Header}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Setter Property="ItemsSource" Value="{Binding Path=SubItems}"/>
                    <Setter Property="IsCheckable" Value="{Binding Path=IsCheckable}"/>
                    <Setter Property="Icon" Value="{Binding Path=Icon}"/>
                    <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={conv:BoolToVisibility}}"/>
                    <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSeparator}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>