FactorioModBuilder/View/Screens/EquipmentScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="Equipment_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False"
                      x:Name="itemList" Margin="5" ItemsSource="{Binding Path=ItemList}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox VerticalContentAlignment="Center"
                                    ItemsSource="{Binding Path=DataContext.EquipmentTypes, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    SelectedItem="{Binding Path=Type, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                    <DataGridTextColumn Header="Shape Width" Binding="{Binding Path=ShapeWidth, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridTextColumn Header="Shape Height" Binding="{Binding Path=ShapeHeight, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridTextColumn Header="Shape Type" Binding="{Binding Path=ShapeType, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridTextColumn Header="Max Shield Value" Binding="{Binding Path=MaxShieldValue, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Energy Per Shield" Binding="{Binding Path=EnergyPerShield, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Equipment Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList}" FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Equipment" VerticalContentAlignment="Center" Grid.Column="1" Margin="5"
                        Command="{Binding Path=AddEquipmentCmd}"/>
                <Button Content="Remove Equipment" VerticalContentAlignment="Center" Grid.Column="2" Margin="5"
                        Command="{Binding Path=RemoveEquipmentCmd}"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, 
                Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="E. Input:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.EnergyInput, ElementName=itemList, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Sprite" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"
                       FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Filename:" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"
                         Grid.ColumnSpan="3" Text="{Binding Path=SelectedItem.SpriteFilename, ElementName=itemList, 
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Width:" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.SpriteWidth, ElementName=itemList}"/>
                <Label Content="Height:" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.SpriteHeight, ElementName=itemList, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Priority:" Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Margin="5" Grid.ColumnSpan="3"
                         Text="{Binding Path=SelectedItem.SpritePriority, ElementName=itemList, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Shape" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="12" 
                       VerticalContentAlignment="Center" FontWeight="Bold" Margin="5"/>
                <Label Content="Width:" Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.ShapeWidth, ElementName=itemList, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Height:" Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.ShapeHeight, ElementName=itemList, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Type:" Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding Path=ShapeTypes}" Grid.Column="1" Grid.ColumnSpan="3" 
                          Margin="5" Grid.Row="8" SelectedItem="{Binding Path=SelectedItem.ShapeType, 
                          ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, 
                Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Energy Source" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="3"/>
                <Label Content="Type:" Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=EnergySourceTypes}" Grid.ColumnSpan="3"
                          SelectedItem="{Binding Path=SelectedItem.EnergySourceType, ElementName=itemList}"/>
                <Label Content="Buffer Cap:" Grid.Column="0" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.BufferCap, ElementName=itemList}" Grid.ColumnSpan="3"/>
                <Label Content="Input Limit:" Grid.Column="0" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.InputLimit, ElementName=itemList}" Grid.ColumnSpan="3"/>
                <Label Content="Usage Priority:" Grid.Column="0" Grid.Row="4" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.UsagePriority, ElementName=itemList}" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>