FactorioModBuilder/View/Screens/FluidsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="Fluids_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Main datagrid to display fluids and associated properties at a glace -->
            <DataGrid x:Name="itemList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=ItemList}" Margin="5">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Default Temp" Width="Auto" Binding="{Binding Path=DefaultTemp}"/>
                    <DataGridTextColumn Header="Heat Capacity" Width="Auto" Binding="{Binding Path=HeatCapacity}"/>
                    <DataGridTemplateColumn Header="Base Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Margin="5" Fill="{Binding Path=BaseColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Flow Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Margin="5" Fill="{Binding Path=FlowColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Max Temp" Width="Auto" Binding="{Binding Path=MaxTemp}"/>
                    <DataGridTextColumn Header="Pressure to Speed Ratio" Width="*" Binding="{Binding Path=PressureToSpeed}"/>
                    <DataGridTextColumn Header="Flow to Energy Ratio" Width="*" Binding="{Binding Path=FlowToEnergy}"/>
                    <DataGridTextColumn Header="Order" Width="Auto" Binding="{Binding Path=Order}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Fluid Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList}" FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Fluid" Grid.Column="1" VerticalContentAlignment="Center"
                        Command="{Binding Path=AddFluidCmd}" Margin="5"/>
                <Button Content="Remove Fluid" Grid.Column="2" VerticalContentAlignment="Center"
                        Command="{Binding Path=RemoveFluidCmd}" Margin="5"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2"
                  IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="5" Grid.Row="0"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Def. Temp:" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="5" Grid.Row="1"
                         Text="{Binding Path=SelectedItem.DefaultTemp, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Heat Cap:" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="5" Grid.Row="2"
                         Text="{Binding Path=SelectedItem.HeatCapacity, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Base Color:" VerticalContentAlignment="Center" Margin="5"/>
                <Rectangle Grid.Column="1" Margin="5" Grid.Row="3" StrokeThickness="1"
                           Fill="{Binding Path=SelectedItem.BaseColor, ElementName=itemList}">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Stroke" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Stroke" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Button Grid.Column="2" Content="..." Margin="5" Grid.Row="3"
                        Command="{Binding Path=SelectedItem.SelectBaseColorCmd, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Flow Color:" VerticalContentAlignment="Center" Margin="5"/>
                <Rectangle Grid.Column="1" Margin="5" Grid.Row="4" StrokeThickness="1"
                           Fill="{Binding Path=SelectedItem.FlowColor, ElementName=itemList}">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Stroke" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Stroke" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Button Grid.Column="2" Content="..." Margin="5" Grid.Row="4"
                        Command="{Binding Path=SelectedItem.SelectFlowColorCmd, ElementName=itemList}"/>
                <Label Grid.Column="0" Content="Max Temp:" Margin="5" Grid.Row="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Grid.Row="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.MaxTemperature, ElementName=itemList}"/>
                <Label Grid.Column="0" Content="Icon:" Margin="5" Grid.Row="6" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5" Grid.Row="6" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList}"/>
                <Button Content="..." Grid.Column="2" Margin="5" Grid.Row="6" 
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=SelectedItem.SelectIconCmd, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, 
                Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Pres : Speed:" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.PressureToSpeed, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Flow : Energy:" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.FlowToEnergy, ElementName=itemList}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Order:" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>