FactorioModBuilder/View/Screens/GraphicsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Graphics_Template">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Manual control -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="graphicsEnabled" VerticalAlignment="Center" IsChecked="{Binding Path=ManualMode}"/>
                <Label Content="Manage Manually"/>
            </StackPanel>
            <!-- Graphics filter view -->
            <Grid Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Path=IsChecked, ElementName=graphicsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="graphicsView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                          ItemsSource="{Binding Path=Filters}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Content="Add Filter" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Button Content="Remove Filter" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
            <!-- Column splitter -->
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <!-- Graphics selected filter properties -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Margin="5" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=SelectedItem.ItemList, ElementName=graphicsView}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Source" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Import Path" Binding="{Binding Path=ImportPath}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Export Path" Binding="{Binding Path=ExportPath}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>