FactorioModBuilder/View/Screens/GraphicsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Graphics_Template">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Manual control -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="graphicsEnabled" VerticalAlignment="Center" IsChecked="{Binding Path=ManualMode}"/>
                <Label Content="Manage Manually"/>
            </StackPanel>
            <!-- Graphics filter view -->
            <Grid Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Path=IsChecked, ElementName=graphicsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="graphicsView" Grid.Row="0" Grid.Column="0" 
                          Grid.ColumnSpan="2" Margin="5">

                </TreeView>
                <Button Content="Add Filter" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Button Content="Remove Filter" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
            <!-- Graphics selected filter properties -->
        </Grid>
    </DataTemplate>
</ResourceDictionary>