FactorioModBuilder/View/Screens/GroupsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="ItemGroups_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Margin="5"
                      ItemsSource="{Binding Path=ItemList}" AutoGenerateColumns="False" SelectionUnit="FullRow">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>                           
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                    <DataGridTextColumn Header="Inventory Order" Binding="{Binding Path=InvOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTemplateColumn Header="Icon" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=IconPath, Converter={conv:NullImage}}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Group Information" Grid.Row="1" Grid.Column="0" Margin="5"
                   FontSize="12" FontWeight="Bold"
                   IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Group" Command="{Binding Path=AddGroupCmd}" Margin="5 5 2.5 5"/>
                <Button Grid.Column="1" Content="Remove Group" Command="{Binding Path=RemoveGroupCmd}" Margin="2.5 5 5 5"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="1000" Grid.Row="2"
                  IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="5 5 2.5 2.5" 
                       VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center" 
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Content="Icon Path:" Grid.Column="0" Grid.Row="1" Margin="5 2.5 2.5 2.5"
                       VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="2.5 2.5 5 2.5" VerticalContentAlignment="Center"
                             IsReadOnly="True" Background="LightGray"
                             Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList}" />
                    <Button Content="..." Grid.Column="1" Margin="2.5 2.5 5 2.5"
                            Command="{Binding Path=SelectedItem.FindImageCmd, ElementName=itemList}"/>
                </Grid>
                <Label Content="Inv. Order:" Grid.Column="0" Grid.Row="2" Margin="5 2.5 2.5 2.5"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.InvOrder, ElementName=itemList, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Order:" Grid.Column="0" Grid.Row="3" Margin="5 2.5 2.5 2.5"
                       VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Enabled:" Grid.Row="4" Margin="5 2.5 2.5 5"
                       VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="2.5 2.5 5 5"
                          VerticalAlignment="Center" IsChecked="{Binding Path=SelectedItem.Enabled, ElementName=itemList,
                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>