FactorioModBuilder/View/Screens/ItemSubGroupsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="ItemSubGroups_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Margin="5"
                      ItemsSource="{Binding Path=ItemList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subgroup" Binding="{Binding Path=Name}" Width="3*"/>
                    <DataGridTextColumn Header="Parent Group" Binding="{Binding Path=Group}" Width="3*"/>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Subgroup Information" Grid.Row="1" Grid.Column="0" Margin="5"
                   FontSize="12" FontWeight="Bold"
                   IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Subgroup" Command="{Binding Path=AddSubgroupCmd}" Margin="5 5 2.5 5"/>
                <Button Grid.Column="1" Content="Remove Subgroup" Command="{Binding Path=RemoveSubgroupCmd}" Margin="2.5 5 5 5"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="1000" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="5 5 2.5 2.5" 
                       VerticalContentAlignment="Center"
                       IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList}"/>
                <Label Content="Group:" Grid.Column="0" Grid.Row="1" Margin="5 2.5 2.5 2.5"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                         Text="{Binding Path=SelectedItem.Group, ElementName=itemList}" />
                <Label Content="Order:" Grid.Column="0" Grid.Row="2" Margin="5 2.5 2.5 2.5"
                       VerticalContentAlignment="Center"
                       IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2.5 2.5 5 2.5"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList}"/>
                <Label Content="Enabled:" Grid.Row="3" Margin="5 2.5 2.5 5"
                       VerticalContentAlignment="Center"
                       IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="2.5 2.5 5 5"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                          IsChecked="{Binding Path=SelectedItem.Enabled, ElementName=itemList}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>