FactorioModBuilder/View/Screens/ItemsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bind="clr-namespace:WpfUtils.Bindings;assembly=WpfUtils"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!-- Primary screen template to export -->
    <DataTemplate x:Key="Items_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Item List -->
            <DataGrid x:Name="itemList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                      ItemsSource="{Binding Path=ItemList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Width="5*" Binding="{Binding Path=Name}" />
                    <DataGridTemplateColumn Header="Subgroup" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox VerticalContentAlignment="Center" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=DataContext.PossibleSubgroups, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          SelectedItem="{Binding Path=SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Path=Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Stack Size" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding Path=StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1" FormatString="N0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Item Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList}" FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Item" Grid.Column="1" Margin="5 5 2.5 5" Command="{Binding Path=AddItemCmd}"/>
                <Button Content="Remove Item" Grid.Column="2" Margin="2.5 5 5 5" Command="{Binding Path=RemoveItemCmd}"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <!-- Item Properties -->
            <Grid Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                         Margin="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                <Label Content="Subgroup:" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <ComboBox ItemsSource="{Binding Path=PossibleSubgroups}"
                          DisplayMemberPath="Name" Background="LightGray"
                          SelectedValue="{Binding Path=SelectedItem.SubGroup, ElementName=itemList}"
                          VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Order:" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedItem.Order, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                         Margin="5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                <Label Content="Icon Path:" Grid.Column="0" Grid.Row="3" Margin="5"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList}" Margin="5 5 2.5 5" 
                             Grid.Column="0" IsReadOnly="True" Background="LightGray" VerticalContentAlignment="Center"/>
                    <Button Content="..." Grid.Column="1" Margin="2.5 5 5 5"
                            Command="{Binding Path=SelectedItem.FindImageCmd, ElementName=itemList}"/>
                </Grid>
                <Label Content="Stack Size:" Grid.Column="0" Grid.Row="4" Margin="5"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="5" Increment="1" FormatString="N0"
                                    Value="{Binding Path=SelectedItem.StackSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemList}"/>
                <Label Content="Flags:" Grid.Column="0" Grid.Row="5" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=PossibleFlags}" Margin="5"
                          SelectedItem="{Binding Path=SelectedItem.Flags, ElementName=itemList, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Item2"/>
                <Label Content="Place Result:" Grid.Column="0" Grid.Row="6" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=PossiblePlaceResults}" Margin="5"
                          SelectedItem="{Binding Path=SelectedItem.PlaceResultEntity, ElementName=itemList, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
    </DataTemplate>   
</ResourceDictionary>