FactorioModBuilder/View/Screens/ItemsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bind="clr-namespace:WpfUtils.Bindings;assembly=WpfUtils"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <!-- Primary screen template to export -->
    <DataTemplate x:Key="Items_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Item List -->
            <DataGrid x:Name="itemList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                      ItemsSource="{Binding Path=ItemList}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Width="5*" Binding="{Binding Path=Name}" />
                    <DataGridTemplateColumn Header="Subgroup" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox VerticalContentAlignment="Center" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=DataContext.PossibleSubgroups, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          SelectedItem="{Binding Path=SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Subgroup" Width="5*" Binding="{Binding Path=Subgroup}"/>
                    <DataGridCheckBoxColumn Header="Enabled" Width="3*" Binding="{Binding Path=Enabled}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Item Information" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="5"
                   IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Item" Grid.Column="1" Margin="5 5 2.5 5" Command="{Binding Path=AddItemCmd}"/>
                <Button Content="Remove Item" Grid.Column="2" Margin="2.5 5 5 5" Command="{Binding Path=RemoveItemCmd}"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <!-- Item Properties -->
            <Grid Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Type:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedItem.Type, ElementName=itemList, Mode=OneWay}" 
                         IsReadOnly="True" Margin="5" Grid.Column="2" Grid.Row="0"
                         VerticalContentAlignment="Center"/>
                <Label Content="Name:" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedItem.Name, ElementName=itemList}" 
                         Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Label Content="Subgroup:" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <ComboBox ItemsSource="{Binding Path=PossibleSubgroups}"
                          DisplayMemberPath="Name" Background="LightGray"
                          SelectedValue="{Binding Path=SelectedItem.SubGroup, ElementName=itemList}"
                          VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Order:" Grid.Column="0" Grid.Row="3" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedItem.Order, ElementName=itemList}" 
                         Margin="5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                <Label Content="Icon Path:" Grid.Column="0" Grid.Row="4" Margin="5"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList}" Margin="5 5 2.5 5" 
                             Grid.Column="0" IsReadOnly="True" Background="LightGray" VerticalContentAlignment="Center"/>
                    <Button Content="..." Grid.Column="1" Margin="2.5 5 5 5"
                            Command="{Binding Path=SelectedItem.FindImageCmd, ElementName=itemList}"/>
                </Grid>
                <Label Content="Stack Size:" Grid.Column="0" Grid.Row="7" Margin="5"/>
                <TextBox Text="{bind:NumberBinding Path=SelectedItem.StackSize, ElementName=itemList}" 
                         Grid.Column="1" Grid.Row="7" Margin="6" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>   
</ResourceDictionary>