FactorioModBuilder/View/Screens/ModDataScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="modDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="modDataEnabled" VerticalAlignment="Center" IsChecked="{Binding Path=ManualMode}"/>
                <Label Content="Manage Manually"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=DataItems}"
                          IsReadOnly="{Binding Path=IsChecked, ElementName=modDataEnabled, Converter={conv:BooleanNot}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module" Width="3*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}"/>
                    <DataGridCheckBoxColumn Header="Enabled" Width="*" Binding="{Binding Path=Enabled}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=modDataEnabled}" Value="False">
                                <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=modDataEnabled}" Value="False">
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=modDataEnabled}" Value="False">
                                <Setter Property="HorizontalGridLinesBrush" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                <Setter Property="VerticalGridLinesBrush" Value="{x:Static SystemColors.GrayTextBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>