FactorioModBuilder/View/Screens/ModInfoScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModInfoScreen_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=ModName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Version:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Version, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Title:" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Title, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Author:" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=Author, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Contact:" Grid.Column="0" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Path=Contact, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Homepage:" Grid.Column="0" Grid.Row="5"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding Path=Homepage, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Description:" Grid.Column="0" Grid.Row="6"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding Path=Description, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="Auto"/>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="5"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=Dependencies}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dependency" Width="*" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="Optional?" Width="Auto" Binding="{Binding Path=Optional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Required Version" Width="Auto" Binding="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="Enabled" Width="Auto" Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Add Dependency" Command="{Binding Path=AddDependencyCmd}" Margin="5"/>
                    <Button Grid.Column="2" Content="Remove Dependency" Command="{Binding Path=RemoveDependencyCmd}" Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>