FactorioModBuilder/View/Screens/RecipesScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="Recipes_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ItemList}" Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipe" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Result" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.PossibleResults, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          SelectedItem="{Binding Path=ResultItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Result Count" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding Path=ResultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1" FormatString="N0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Recipe Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList}" FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Recipe" VerticalContentAlignment="Center" Grid.Column="1"
                        Margin="5" Command="{Binding Path=AddRecipeCmd}"/>
                <Button Content="Remove Recipe" VerticalContentAlignment="Center" Grid.Column="2"
                        Margin="5" Command="{Binding Path=RemoveRecipeCmd}"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem, 
                  Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="5"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Result:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=PossibleResults}" Margin="5" DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedItem.ResultItem, ElementName=itemList, 
                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Result Count:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="5" Increment="1" FormatString="N0"
                                    Value="{Binding Path=SelectedItem.ResultCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=itemList}"/>
                <Label Content="Enabled:" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"/>
                <CheckBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"
                          IsChecked="{Binding Path=SelectedItem.Enabled, ElementName=itemList, 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=SelectedItem,
                Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" 
                          ItemsSource="{Binding Path=SelectedItem.Ingredients, ElementName=itemList}"
                          AutoGenerateColumns="False" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ingredient" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.PossibleIngredients, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              SelectedItem="{Binding Path=Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Increment="1" FormatString="N0" Watermark="Enter Amount" 
                                                        Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add Ingredient" Margin="5" Grid.Column="0" Grid.Row="1"
                        Command="{Binding Path=SelectedItem.AddIngredientCmd, ElementName=itemList}"/>
                <Button Content="Remove Ingredient" Margin="5" Grid.Column="1" Grid.Row="1"
                        Command="{Binding Path=SelectedItem.RemoveIngredientCmd, ElementName=itemList}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>