FactorioModBuilder/View/Screens/SubGroupsScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
                    xmlns:util="clr-namespace:WpfUtils;assembly=WpfUtils">
    <DataTemplate x:Key="ItemSubGroups_Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Margin="5"
                      ItemsSource="{Binding Path=ItemList}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subgroup" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                    <DataGridTemplateColumn Header="Parent Group">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox VerticalContentAlignment="Center" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=DataContext.PossibleGroups, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                          SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Subgroup Information" Grid.Row="1" Grid.Column="0" Margin="5"
                   FontSize="12" FontWeight="Bold"
                   IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Subgroup" Command="{Binding Path=AddSubgroupCmd}" Margin="5 5 2.5 5"/>
                <Button Grid.Column="1" Content="Remove Subgroup" Command="{Binding Path=RemoveSubgroupCmd}" Margin="2.5 5 5 5"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="1000" Grid.Row="2"
                  IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="5 5 2.5 2.5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2.5 2.5 5 2.5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Group:" Grid.Column="0" Grid.Row="1" Margin="5 2.5 2.5 2.5" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2.5 2.5 5 2.5" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=PossibleGroups}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedItem.SelectedGroup, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Order:" Grid.Column="0" Grid.Row="2" Margin="5 2.5 2.5 2.5"
                       VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2.5 2.5 5 2.5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Enabled:" Grid.Row="3" Margin="5 2.5 2.5 5"
                       VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="2.5 2.5 5 5" VerticalAlignment="Center"
                          IsChecked="{Binding Path=SelectedItem.Enabled, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>