FactorioModBuilder/View/Screens/TechnologyScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:enum="clr-namespace:FactorioModBuilder.Models.ProjectItems.Prototype">
    <DataTemplate x:Key="Technology_Template">
        <Grid>
            <Grid.Resources>
                <ObjectDataProvider x:Key="effects" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="enum:TechEffectType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                      Margin="5" ItemsSource="{Binding Path=ItemList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Technology" Width="*" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Path=Order, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Unit Count" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Minimum="0" FormatString="N0" Increment="1" 
                                                    Value="{Binding Path=UnitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Unit Time (s)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Minimum="0" FormatString="N0" Increment="1" 
                                                    Value="{Binding Path=UnitTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Technology Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Tech" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                        Command="{Binding Path=AddTechCmd}"/>
                <Button Content="Remove Tech" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                        Command="{Binding Path=RemoveTechCmd}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Icon:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="..." Grid.Column="1" Margin="5"
                            Command="{Binding Path=SelectedItem.FindImageCmd, ElementName=itemList}"/>
                </Grid>
                <Label Content="Order:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Prereqs:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <DataGrid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=SelectedItem.Prerequisites, ElementName=itemList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Technology" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ItemList, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              SelectedIndex="{Binding Path=Technology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Selected" Grid.Row="0" Grid.Column="0" Margin="5" 
                            Command="{Binding Path=SelectedItem.AddPrereqCmd, ElementName=itemList}"/>
                    <Button Content="Remove" Grid.Row="0" Grid.Column="1" Margin="5"
                            Command="{Binding Path=SelectedItem.RemovePrereqCmd, ElementName=itemList}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Research Cost" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                       Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Unit Count:" Grid.Column="0" VerticalContentAlignment="Center" Margin="5"/>
                    <xctk:IntegerUpDown Grid.Column="1" Margin="5" Increment="1" Minimum="0"
                                        Value="{Binding Path=SelectedItem.UnitCount, ElementName=itemList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Unit Time (s):" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>
                    <xctk:IntegerUpDown Grid.Column="3" Margin="5" Increment="1" Minimum="0"
                                        Value="{Binding Path=SelectedItem.UnitTime, ElementName=itemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label Content="Effects:" Grid.Column="0" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
                <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=SelectedItem.Effects, ElementName=itemList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Effect Type" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource effects}}"
                                              SelectedValue="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={conv:EnumToDescriptionString}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Target" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.AvailableRecipes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              SelectedItem="{Binding Path=RecipeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Effect" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding Path=SelectedItem.AddEffectCmd, ElementName=itemList}"/>
                    <Button Content="Remove Effect" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding Path=SelectedItem.RemoveEffectCmd, ElementName=itemList}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>