FactorioModBuilder/View/Screens/TechnologyScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils">
    <DataTemplate x:Key="Technology_Template">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="itemList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                      Margin="5" ItemsSource="{Binding Path=ItemList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Technology" Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Path=Order}"/>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Path=Time}"/>
                    <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Path=Count}"/>
                    <DataGridTemplateColumn Header="Ingredients" Width="*">
                        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Effects" Width="*">
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Label Content="Technology Information:" FontWeight="Bold" Margin="5 5 0 5" FontSize="14"/>
                <Label Content="{Binding Path=SelectedItem.Name, ElementName=itemList}" FontWeight="Bold" Margin="0 5 5 5" FontSize="14"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Tech" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                        Command="{Binding Path=AddTechCmd}"/>
                <Button Content="Remove Tech" Grid.Column="2" Margin="5" VerticalContentAlignment="Center"
                        IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}"
                        Command="{Binding Path=RemoveTechCmd}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Name, ElementName=itemList}"/>
                <Label Content="Icon:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding Path=SelectedItem.IconPath, ElementName=itemList}"/>
                    <Button Content="..." Grid.Column="1" Margin="5"
                            Command="{Binding Path=SelectedItem.FindImageCmd, ElementName=itemList}"/>
                </Grid>
                <Label Content="Order:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.Order, ElementName=itemList}"/>
                <Label Content="Prereqs:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                <DataGrid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding Path=SelectedItem.Prereqs, ElementName=itemList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select Tech:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=SelectedItem.PossiblePrereqs}"/>
                    </Grid>
                    <Button Content="Add Selected" Grid.Row="1" Grid.Column="0" Margin="5" 
                            Command="{Binding Path=SelectedItem.AddPrereqCmd, ElementName=itemList}"/>
                    <Button Content="Remove" Grid.Row="1" Grid.Column="1" Margin="5"
                            Command="{Binding Path=SelectedItem.RemovePrereqCmd, ElementName=itemList}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=SelectedItem, Converter={conv:ObjectNotNull}, ElementName=itemList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Research Cost" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                       Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Count:" Grid.Column="0" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.IngredientCount, ElementName=itemList}"/>
                    <Label Content="Time:" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=SelectedItem.IngredientTime, ElementName=itemList}"/>
                    <Label Content="SP 1:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding Path=SelectedItem.SP1Count, ElementName=itemList}"/>
                    <Label Content="SP 2:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"
                             Text="{Binding Path=SelectedItem.SP2Count, ElementName=itemList}"/>
                    <Label Content="SP 3:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding Path=SelectedItem.SP3Count, ElementName=itemList}"/>
                    <Label Content="SP 4:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"
                             Text="{Binding Path=SelectedItem.SP4Count, ElementName=itemList}"/>
                </Grid>
                <Label Content="Effects:" Grid.Column="0" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
                <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Effect Type" Width="*"/>
                        <DataGridComboBoxColumn Header="Target" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Effect" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding Path=SelectedItem.AddEffectCmd, ElementName=itemList}"/>
                    <Button Content="Remove Effect" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding Path=SelectedItem.RemoveEffectCmd, ElementName=itemList}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>