FactorioModBuilder/MainWindow.xaml

<Window x:Class="FactorioModBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WpfUtils;assembly=WpfUtils"
        Title="MainWindow" Height="550" Width="825">
    <Window.Resources>
        <util:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Main Menu -->
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1000">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" />
                <MenuItem Header="_Open Project" />
                <Separator />
                <MenuItem Header="_Save Project" />
                <MenuItem Header="Save Project As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <!-- Project View -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Main project view -->
            <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Margin="5"
                      ItemsSource="{Binding Path=Data.ProjectItems, Source={StaticResource proxy}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>                                
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <!-- Separators -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1000">
            <StatusBarItem>
                <TextBlock Text="Project:"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
