FactorioModBuilder/View/Dialogs/ColorDialog.xaml

<Window x:Class="FactorioModBuilder.View.Dialogs.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Color" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Color display -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="5" Stroke="Black" Fill="{Binding Path=OldColor, Mode=TwoWay}"/>
            <Rectangle Grid.Column="1" Margin="5" Stroke="Black" Fill="{Binding Path=NewColor, Mode=TwoWay}"/>
        </Grid>
        <!-- Red color slider -->
        <Label Content="R" Grid.Column="0" Grid.Row="1"/>
        <Slider x:Name="redSlider" Grid.Column="1" Grid.Row="1" Maximum="255" Minimum="0" 
                Value="{Binding Path=RedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Path=Value, ElementName=redSlider}" Grid.Column="4" Grid.Row="1"/>
        <!-- Green color slider -->
        <Label Content="G" Grid.Column="0" Grid.Row="2"/>
        <Slider x:Name="greenSlider" Grid.Column="1" Grid.Row="2" Maximum="255" Minimum="0" 
                Value="{Binding Path=GreenValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Path=Value, ElementName=greenSlider}" Grid.Column="4" Grid.Row="2"/>
        <!-- Blue color slider -->
        <Label Content="B" Grid.Column="0" Grid.Row="3"/>
        <Slider x:Name="blueSlider" Grid.Column="1" Grid.Row="3" Maximum="255" Minimum="0" 
                Value="{Binding Path=BlueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding Path=Value, ElementName=blueSlider}" Grid.Column="4" Grid.Row="3"/>
        <!-- Ok/Cancel buttons -->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Margin="5"
                    Command="{Binding Path=OkCmd}"/>
            <Button Content="Cancel" Grid.Column="2" Margin="5"
                    Command="{Binding Path=CancelCmd}"/>
        </Grid> 
    </Grid>
</Window>
