FactorioModBuilder/View/Dialogs/NewProjectDialog.xaml

<mah:MetroWindow x:Class="FactorioModBuilder.View.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FactorioModBuilder.View"
        xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="#007ACC" BorderThickness="0.5"
        Title="Create New Project" TitleForeground="#6F6F70" TitleCaps="False"
        Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"
                     Text="{Binding Path=ResultProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Location:" Grid.Row="1" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"
                     Text="{Binding Path=ResultLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"
                    Command="{Binding Path=BrowseLocationCmd}"/>
            <Label Content="Solution:" Grid.Row="2" VerticalContentAlignment="Center" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"
                      ItemsSource="{Binding Path=PossibleSolutions}"
                      SelectedValuePath="Item1" DisplayMemberPath="Item2"
                      SelectedValue="{Binding Path=ResultSolutionType}">
            </ComboBox>
            <Label Content="Solution Name:" Grid.Row="3" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"
                     Text="{Binding Path=ResultSolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=Message}"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Grid.Column="1" Margin="5" MinHeight="20"
                        Command="{Binding Path=OkCmd}"/>
                <Button Content="Cancel" Grid.Column="2" Margin="5" MinHeight="20"
                        Command="{Binding Path=CancelCmd}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
