FactorioModBuilder/View/Main/MainWindow.xaml

<Window x:Class="FactorioModBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WpfUtils;assembly=WpfUtils"
        Height="{Binding Path=AppHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Path=AppWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Path=AppTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Path=AppLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="NoResize" WindowStyle="None"
        Activated="OnActivated" Deactivated="OnDeactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SolutionExplorer.xaml"/>
                <ResourceDictionary Source="MainMenu.xaml"/>
                <ResourceDictionary Source="MainContent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <util:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel x:Name="Root">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource LightBackground}" Height="40"
                   MouseDown="TitleBarMouseDown">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top">
                    <Button x:Name="MinButton" Content="m" Click="MinButton_Click"/>
                    <Button x:Name="MaxButton" Content="^" Click="MaxButton_Click"/>
                    <Button x:Name="CloseButton" Content="x" Click="CloseButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Image Margin="10 10 5 10" Source="../../Resources/Icons/Gear-md.png"/>
                    <TextBlock Margin="5 10 10 10" HorizontalAlignment="Left" Text="{Binding Path=AppTitle}" 
                           FontSize="14" FontFamily="SegoeUI" Foreground="#6F6F70"/>
                </StackPanel>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Main Menu Row -->
                    <RowDefinition Height="25"/>
                    <!-- Main Tool Strip Row -->
                    <RowDefinition Height="25"/>
                    <!-- Main Content Row -->
                    <RowDefinition Height="3*"/>
                    <!-- Output Console Row -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Main Menu -->
                <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" 
                          Content="{Binding Path=Data.MainMenu, Source={StaticResource proxy}}" 
                          ContentTemplate="{StaticResource mainMenu}"/>
                <!-- Main Tool Strip -->
                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100"
                          Content="{Binding Path=Data.MainToolStrip, Source={StaticResource proxy}}"/>
                <!-- Main Content View -->
                <ContentPresenter Grid.Row="2" Grid.Column="1" Margin="2.5 5 5 2.5"
                          Content="{Binding Path=Data.MainContent, Source={StaticResource proxy}}"/>
                <!-- Solution Explorer -->
                <ContentPresenter Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5 5 2.5 5" 
                          Content="{Binding Path=Data.SolutionExplorer, Source={StaticResource proxy}}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
