FactorioModBuilder/View/Main/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:FactorioModBuilder.ViewModels.Main"
                    xmlns:conv="clr-namespace:WpfUtils.ValueConverters;assembly=WpfUtils"
                    xmlns:local="clr-namespace:FactorioModBuilder"
                    xmlns:ctrl="clr-namespace:WpfUtils.Behaviors.Controls;assembly=WpfUtils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Content/ContentViews.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type main:MainContentVM}">
        <TabControl x:Name="MainContent" ItemsSource="{Binding Path=Content}" Style="{StaticResource MainContentTabControl}" Background="Transparent">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl x:Name="InternalContent" Style="{StaticResource MainContentInternalTabControl}">
                        <TabItem Header="Design">
                            <ContentPresenter Content="{Binding Path=ItemContent}"/>
                        </TabItem>
                        <TabItem Header="Code">
                            <TextBox/>
                        </TabItem>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>