FactorioModBuilder/View/Main/SolutionExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sln="clr-namespace:FactorioModBuilder.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:mouse="clr-namespace:WpfUtils.Behaviors.Mouse;assembly=WpfUtils"
                    xmlns:ctrl="clr-namespace:WpfUtils.Behaviors.Controls;assembly=WpfUtils"
                    xmlns:proj="clr-namespace:FactorioModBuilder.ViewModels.ProjectItems"
                    xmlns:prot="clr-namespace:FactorioModBuilder.ViewModels.ProjectItems.Prototype"
                    xmlns:fil="clr-namespace:FactorioModBuilder.ViewModels.ProjectItems.Prototype.Filters"
                    xmlns:base="clr-namespace:FactorioModBuilder.ViewModels.Base"
                    xmlns:dbg="clr-namespace:WpfUtils.Debug;assembly=WpfUtils">
    <DataTemplate DataType="{x:Type sln:SolutionExplorerVM}">
        <Border BorderBrush="{StaticResource SolutionExplorer_Border}" BorderThickness="0.25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Label Content="Solution Explorer" FontSize="11" Foreground="{StaticResource BaseTextColor}"/>
                <!-- Option buttons -->
                <ToolBarTray Grid.Row="1">
                    
                </ToolBarTray>
                <!-- Search bar -->
                <Grid Grid.Row="2" Margin="0 0 0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox Grid.Column="0" Panel.ZIndex="1" Style="{StaticResource StandardTextBox}"
                                           Watermark="{Binding Path=SearchWatermark}" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <xctk:DropDownButton x:Name="searchDropdown" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="0">
                        <xctk:DropDownButton.DropDownContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Search Options" FontSize="11" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="5 0 0 0"
                                          IsChecked="{Binding Path=CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                                       Content="Case sensitive"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="5 0 0 0"
                                          IsChecked="{Binding Path=SearchExtern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                                       Content="Search external dependencies"/>
                            </Grid>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </Grid>
                <!-- Solution TreeView -->
                <TreeView Grid.Row="3" BorderThickness="0" ItemsSource="{Binding Path=Solutions}"
                          mouse:MouseDoubleClick.Command="{Binding OpenSelectedItemCmd}"
                          ctrl:TreeViewRightClickSelect.Active="True"
                          mouse:PreviewMouseLeftButtontDown.Command="{Binding RenameCmd}"
                          Background="{StaticResource SolutionExplorer_Background}"
                          Foreground="{StaticResource SolutionExplorer_Foreground}"
                          VerticalContentAlignment="Center"
                          FontFamily="SegoeUI">
                    <TreeView.ContextMenu>
                        <ContextMenu Style="{StaticResource StandardContextMenu}"/>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="16" Width="16" SnapsToDevicePixels="True" Source="{Binding Icon, Converter={StaticResource IconSelector}}"/>
                                <ContentControl Content="{Binding}" Margin="5,0" VerticalAlignment="Center">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DisplayState}" Value="{x:Static base:DisplayState.Normal}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DisplayState}" Value="{x:Static base:DisplayState.Renaming}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                         VerticalAlignment="Center" Background="White" Foreground="Black"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>